[Model]
epochs=400
features_root=64
conv_size=3
#im_size=90,90
im_size=120,120
loss_type=both
layers=4
dilations=2,2,2,2
#could be dice, cross_entropy, both 
dropout=0.5
deploy_rotation=9
batch_size=10